<RCC>
    <qresource prefix="/new/prefix1">
        <file>hsi/box.svg</file>
        <file>image/images/透明.png</file>
        <file>hsi/pitch.svg</file>
        <file>hsi/roll.svg</file>
        <file>hsi/yaw.svg</file>
        <file>image/切图/0.png</file>
        <file>image/切图/10.png</file>
        <file>image/切图/20.png</file>
        <file>image/切图/30.png</file>
        <file>image/切图/40.png</file>
        <file>image/切图/50.png</file>
        <file>image/切图/60.png</file>
        <file>image/切图/70.png</file>
        <file>image/切图/80.png</file>
        <file>image/切图/90.png</file>
        <file>image/切图/100.png</file>
        <file>image/images/0.png</file>
        <file>image/images/10.png</file>
        <file>image/images/10_1.png</file>
        <file>image/images/20.png</file>
        <file>image/images/20_1.png</file>
        <file>image/images/30.png</file>
        <file>image/images/30_1.png</file>
        <file>image/images/40.png</file>
        <file>image/images/40_1.png</file>
        <file>image/images/50.png</file>
        <file>image/images/50_1.png</file>
        <file>image/images/60.png</file>
        <file>image/images/60_1.png</file>
        <file>image/images/70.png</file>
        <file>image/images/70_1.png</file>
        <file>image/images/80.png</file>
        <file>image/images/80_1.png</file>
        <file>image/images/90.png</file>
        <file>image/images/90_1.png</file>
        <file>image/images/100.png</file>
        <file>image/images/100_1.png</file>
        <file>image/images/begin-btn-b.png</file>
        <file>image/images/begin-btn-y.png</file>
        <file>image/images/btn_b_b.png</file>
        <file>image/images/btn_b_y.png</file>
        <file>image/images/btn_o_b.png</file>
        <file>image/images/radioBtn.png</file>
        <file>image/images/radioBtn_1.png</file>
        <file>image/images/背景上.png</file>
        <file>image/images/背景左.png</file>
        <file>image/images/编队背景.png</file>
        <file>image/images/断开.png</file>
        <file>image/images/断开_1.png</file>
        <file>image/images/结束编队-悬浮.png</file>
        <file>image/images/结束编队-正常.png</file>
        <file>image/images/开始编队-正常.png</file>
        <file>image/images/连接.png</file>
        <file>image/images/连接_1.png</file>
        <file>image/images/配置-按下.png</file>
        <file>image/images/配置-悬浮.png</file>
        <file>image/images/配置-正常.png</file>
        <file>image/images/确认-按下.png</file>
        <file>image/images/确认-正常.png</file>
        <file>image/images/未选中1.png</file>
        <file>image/images/未选中2.png</file>
        <file>image/images/未选中3.png</file>
        <file>image/images/选中1.png</file>
        <file>image/images/选中2.png</file>
        <file>image/images/选中3.png</file>
        <file>image/images/文字框背景 (1).png</file>
        <file>image/images/文字框背景 (3).png</file>
        <file>image/images/开始编队-按下.png</file>
        <file>image/images/开始编队-悬浮.png</file>
        <file>image/images/背景右.png</file>
        <file>image/images/结束编队-按下.png</file>
        <file>image/images/确认-悬浮.png</file>
        <file>image/images/btn_1a.png</file>
        <file>image/images/btn_1b.png</file>
        <file>image/images/btn_1c.png</file>
        <file>image/images/btn_2a.png</file>
        <file>image/images/btn_2b.png</file>
        <file>image/images/btn_2c.png</file>
        <file>image/images/btn_3a.png</file>
        <file>image/images/btn_3b.png</file>
        <file>image/images/btn_3c.png</file>
        <file>image/images/0_1.png</file>
        <file>hsi/gen.svg</file>
        <file>image/images/over-btn-y.png</file>
        <file>image/images/logo.png</file>
        <file>image/images/over_btn.png</file>
        <file>hsi/1号.svg</file>
        <file>hsi/2号.svg</file>
        <file>hsi/3号.svg</file>
    </qresource>
</RCC>
